In [ ]:
1. Create a  table attribute dataset and dress dataset
2. Do a bulk load for these two table for respective dataset 
3. read these dataset in pandas as a dataframe 
4. Convert attribute dataset in json format 
5. Store this dataset into mongodb
6. in sql task try to perform left join operation with attrubute dataset and dress dataset on column Dress_ID
7. Write a sql query to find out how many unique dress that we have based on dress id 
8. Try to find out how mnay dress is having recommendation 0
9. Try to find out total dress sell for individual dress id 
10. Try to find out a third highest most selling dress id 


load data local in file option can be  used to upload the data into the database

In [1]:
import pandas as pd

In [49]:
ls

 Volume in drive C is Windows
 Volume Serial Number is 6047-2219

 Directory of C:\Users\Owner\Desktop\FSDS_iNeuron\Notebooks and Scripts\Completed\Pandas

01/06/2024  12:12 PM    <DIR>          .
12/27/2023  11:33 PM    <DIR>          ..
12/26/2023  09:34 PM    <DIR>          .ipynb_checkpoints
12/26/2023  09:36 PM             1,710 24th July Pandas basics Assignments.ipynb
01/06/2024  12:12 PM           215,780 24th July Pandas basics.ipynb
12/23/2023  10:34 PM            48,122 Attribute DataSet.xlsx
12/21/2023  11:19 PM            74,296 Dress Sales.xlsx
12/21/2023  11:19 PM             3,103 haberman.csv
12/21/2023  11:19 PM             1,368 haberman.names
12/21/2023  11:20 PM        23,715,344 Online Retail (1).xlsx
12/21/2023  11:19 PM        23,715,344 Online Retail.xlsx
12/21/2023  11:20 PM        45,622,278 online_retail_II (1).xlsx
12/25/2023  09:04 PM             1,257 Pandas basic.txt
12/21/2023  11:18 PM         2,010,492 pollution.csv
12/25/2023  12:12 AM            70,464 Smarket.csv
12/25/2023  12:04 AM             3,410 test.csv
01/06/2024  12:06 PM            94,421 test.json
01/06/2024  12:07 PM            43,626 test5.csv
12/25/2023  02:08 AM    <DIR>          testfolder
12/23/2023  10:04 PM    <DIR>          Unused data
              15 File(s)     95,621,015 bytes
               5 Dir(s)  793,508,679,680 bytes free

### 1. Create a  table attribute dataset and dress dataset
1. Create a MySQL database -- Done
2. Create tables "attribute" and "dress"

In [75]:
!pip install mysqlclient

Collecting mysqlclient
  Downloading mysqlclient-2.2.1-cp39-cp39-win_amd64.whl (202 kB)
                                              0.0/202.8 kB ? eta -:--:--
     ---------------------                  112.6/202.8 kB 3.3 MB/s eta 0:00:01
     ------------------------------------   194.6/202.8 kB 2.9 MB/s eta 0:00:01
     -------------------------------------- 202.8/202.8 kB 1.8 MB/s eta 0:00:00
Installing collected packages: mysqlclient
Successfully installed mysqlclient-2.2.1

In [76]:
!pip install mysql

Collecting mysql
  Downloading mysql-0.0.3-py3-none-any.whl (1.2 kB)
Requirement already satisfied: mysqlclient in c:\users\owner\anaconda3\lib\site-packages (from mysql) (2.2.1)
Installing collected packages: mysql
Successfully installed mysql-0.0.3

In [51]:
import pandas as pd

In [52]:
pd.read_excel(r'Attribute DataSet.xlsx')

,Dress_ID,Style,Price,Rating,Size,Season,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,Pattern Type,Recommendation
0,1006032852,Sexy,Low,4.6,M,Summer,o-neck,sleevless,empire,NaN,chiffon,ruffles,animal,1
1,1212192089,Casual,Low,0.0,L,Summer,o-neck,Petal,natural,microfiber,NaN,ruffles,animal,0
2,1190380701,vintage,High,0.0,L,Automn,o-neck,full,natural,polyster,NaN,NaN,print,0
3,966005983,Brief,Average,4.6,L,Spring,o-neck,full,natural,silk,chiffon,embroidary,print,1
4,876339541,cute,Low,4.5,M,Summer,o-neck,butterfly,natural,chiffonfabric,chiffon,bow,dot,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,713391965,Casual,Low,4.7,M,Spring,o-neck,full,natural,polyster,NaN,NaN,solid,1
496,722565148,Sexy,Low,4.3,free,Summer,o-neck,full,empire,cotton,NaN,NaN,NaN,0
497,532874347,Casual,Average,4.7,M,Summer,v-neck,full,empire,cotton,NaN,lace,solid,1
498,655464934,Casual,Average,4.6,L,winter,boat-neck,sleevless,empire,silk,broadcloth,applique,print,1
499,919930954,Casual,Low,4.4,free,Summer,v-neck,short,empire,cotton,Corduroy,lace,solid,0

In [53]:
pd.read_excel(r'Dress Sales.xlsx')

,Dress_ID,29/8/2013,31/8/2013,2013-02-09 00:00:00,2013-04-09 00:00:00,2013-06-09 00:00:00,2013-08-09 00:00:00,2013-10-09 00:00:00,2013-12-09 00:00:00,14/9/2013,...,24/9/2013,26/9/2013,28/9/2013,30/9/2013,2013-02-10 00:00:00,2013-04-10 00:00:00,2013-06-10 00:00:00,2010-08-10 00:00:00,2013-10-10 00:00:00,2013-12-10 00:00:00
0,1006032852,2114,2274,2491,2660,2727,2887,2930,3119,3204,...,3554,3624.0,3706,3746.0,3795.0,3832.0,3897,3923.0,3985.0,4048
1,1212192089,151,275,570,750,813,1066,1164,1558,1756,...,2710,2942.0,3258,3354.0,3475.0,3654.0,3911,4024.0,4125.0,4277
2,1190380701,6,7,7,7,8,8,9,10,10,...,11,11.0,11,11.0,11.0,11.0,11,11.0,11.0,11
3,966005983,1005,1128,1326,1455,1507,1621,1637,1723,1746,...,1878,1892.0,1914,1924.0,1929.0,1941.0,1952,1955.0,1959.0,1963
4,876339541,996,1175,1304,1396,1432,1559,1570,1638,1655,...,2032,2156.0,2252,2312.0,2387.0,2459.0,2544,2614.0,2693.0,2736
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,713391965,0,0,0,560,554,544,537,525,519,...,400,388.0,360,364.0,372.0,377.0,380,382.0,384.0,285
496,722565148,0,0,0,875,866,861,854,850,844,...,859,866.0,882,888.0,895.0,898.0,906,913.0,919.0,931
497,532874347,0,0,0,734,728,726,715,694,690,...,616,597.0,586,569.0,561.0,555.0,551,546.0,535.0,520
498,655464934,0,0,0,254,259,261,263,268,270,...,257,256.0,255,254.0,253.0,250.0,249,249.0,249.0,248
499,919930954,0,0,0,538,545,558,563,578,585,...,628,632.0,639,645.0,651.0,655.0,660,668.0,674.0,680

In [58]:
import mysql.connector as conn
mydb = conn.connect(host = "localhost", user = "root", password = "root")
print("Successfully connected to the MySQL database")
cursor = mydb.cursor()
print("Cursor object created successfully.")
cursor.execute("CREATE DATABASE IF NOT EXISTS DRESS_SHOP")
print("Database Created successfully")

Successfully connected to the MySQL database
Cursor object created successfully.
Database Created successfully

### 3. read these dataset in pandas as a dataframe

In [59]:
df1 = pd.read_excel(r'Attribute DataSet.xlsx')

In [62]:
df2 = pd.read_excel(r'Dress Sales.xlsx')

In [ ]:
df1.to_sql('attribute', mydb, if_exists = 'replace', index=False)

### 2. Do a bulk load for these two table for respective dataset 
 Import data into the created tables.

In [80]:
import pandas as pd
import mysql.connector
from sqlalchemy import create_engine

# Create Connection to MySQL Engine

engine = create_engine("mysql://root:root@localhost/DRESS_SHOP")

#Create dataframe from the the data source
df1 = pd.read_excel(r'Attribute DataSet.xlsx')
df2 = pd.read_excel(r'Dress Sales.xlsx')

#Create MySQL table using Pandas

df1.to_sql('attribute', con = engine, if_exists='replace', index=False)
df2.to_sql('dress', con = engine, if_exists= 'replace', index = False)

500

### 4. Convert attribute dataset in json format

In [82]:
df1.head(1)

,Dress_ID,Style,Price,Rating,Size,Season,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,Pattern Type,Recommendation
0,1006032852,Sexy,Low,4.6,M,Summer,o-neck,sleevless,empire,NaN,chiffon,ruffles,animal,1

In [83]:
df2.head(1)

,Dress_ID,29/8/2013,31/8/2013,2013-02-09 00:00:00,2013-04-09 00:00:00,2013-06-09 00:00:00,2013-08-09 00:00:00,2013-10-09 00:00:00,2013-12-09 00:00:00,14/9/2013,...,24/9/2013,26/9/2013,28/9/2013,30/9/2013,2013-02-10 00:00:00,2013-04-10 00:00:00,2013-06-10 00:00:00,2010-08-10 00:00:00,2013-10-10 00:00:00,2013-12-10 00:00:00
0,1006032852,2114,2274,2491,2660,2727,2887,2930,3119,3204,...,3554,3624.0,3706,3746.0,3795.0,3832.0,3897,3923.0,3985.0,4048

In [84]:
df3 = df1.to_json

In [99]:
df3

<bound method NDFrame.to_json of        Dress_ID    Style    Price  Rating  Size  Season   NeckLine  \
0    1006032852     Sexy      Low     4.6     M  Summer     o-neck
1    1212192089   Casual      Low     0.0     L  Summer     o-neck
2    1190380701  vintage     High     0.0     L  Automn     o-neck
3     966005983    Brief  Average     4.6     L  Spring     o-neck
4     876339541     cute      Low     4.5     M  Summer     o-neck
..          ...      ...      ...     ...   ...     ...        ...
495   713391965   Casual      Low     4.7     M  Spring     o-neck
496   722565148     Sexy      Low     4.3  free  Summer     o-neck
497   532874347   Casual  Average     4.7     M  Summer     v-neck
498   655464934   Casual  Average     4.6     L  winter  boat-neck
499   919930954   Casual      Low     4.4  free  Summer     v-neck

    SleeveLength waiseline       Material  FabricType  Decoration  \
0      sleevless    empire            NaN     chiffon     ruffles
1          Petal   natural     microfiber         NaN     ruffles
2           full   natural       polyster         NaN         NaN
3           full   natural           silk     chiffon  embroidary
4      butterfly   natural  chiffonfabric     chiffon         bow
..           ...       ...            ...         ...         ...
495         full   natural       polyster         NaN         NaN
496         full    empire         cotton         NaN         NaN
497         full    empire         cotton         NaN        lace
498    sleevless    empire           silk  broadcloth    applique
499        short    empire         cotton    Corduroy        lace

    Pattern Type  Recommendation
0         animal               1
1         animal               0
2          print               0
3          print               1
4            dot               0
..           ...             ...
495        solid               1
496          NaN               0
497        solid               1
498        print               1
499        solid               0

[500 rows x 14 columns]>

In [100]:
df4 = df2.to_json

In [105]:
df4

<bound method NDFrame.to_json of        Dress_ID  29/8/2013  31/8/2013  2013-02-09 00:00:00  \
0    1006032852       2114       2274                 2491
1    1212192089        151        275                  570
2    1190380701          6          7                    7
3     966005983       1005       1128                 1326
4     876339541        996       1175                 1304
..          ...        ...        ...                  ...
495   713391965          0          0                    0
496   722565148          0          0                    0
497   532874347          0          0                    0
498   655464934          0          0                    0
499   919930954          0          0                    0

     2013-04-09 00:00:00  2013-06-09 00:00:00  2013-08-09 00:00:00  \
0                   2660                 2727                 2887
1                    750                  813                 1066
2                      7                    8                    8
3                   1455                 1507                 1621
4                   1396                 1432                 1559
..                   ...                  ...                  ...
495                  560                  554                  544
496                  875                  866                  861
497                  734                  728                  726
498                  254                  259                  261
499                  538                  545                  558

     2013-10-09 00:00:00 2013-12-09 00:00:00 14/9/2013  ... 24/9/2013  \
0                   2930                3119      3204  ...      3554
1                   1164                1558      1756  ...      2710
2                      9                  10        10  ...        11
3                   1637                1723      1746  ...      1878
4                   1570                1638      1655  ...      2032
..                   ...                 ...       ...  ...       ...
495                  537                 525       519  ...       400
496                  854                 850       844  ...       859
497                  715                 694       690  ...       616
498                  263                 268       270  ...       257
499                  563                 578       585  ...       628

    26/9/2013 28/9/2013 30/9/2013  2013-02-10 00:00:00  2013-04-10 00:00:00  \
0      3624.0      3706    3746.0               3795.0               3832.0
1      2942.0      3258    3354.0               3475.0               3654.0
2        11.0        11      11.0                 11.0                 11.0
3      1892.0      1914    1924.0               1929.0               1941.0
4      2156.0      2252    2312.0               2387.0               2459.0
..        ...       ...       ...                  ...                  ...
495     388.0       360     364.0                372.0                377.0
496     866.0       882     888.0                895.0                898.0
497     597.0       586     569.0                561.0                555.0
498     256.0       255     254.0                253.0                250.0
499     632.0       639     645.0                651.0                655.0

     2013-06-10 00:00:00  2010-08-10 00:00:00  2013-10-10 00:00:00  \
0                   3897               3923.0               3985.0
1                   3911               4024.0               4125.0
2                     11                 11.0                 11.0
3                   1952               1955.0               1959.0
4                   2544               2614.0               2693.0
..                   ...                  ...                  ...
495                  380                382.0                384.0
496                  906                913.0                919.0
497                  551                546.0                535.0
498                  249                249.0                249.0
499                  660                668.0                674.0

     2013-12-10 00:00:00
0                   4048
1                   4277
2                     11
3                   1963
4                   2736
..                   ...
495                  285
496                  931
497                  520
498                  248
499                  680

[500 rows x 24 columns]>

In [107]:
df1.to_json('attribute.json')

In [108]:
df2.to_json('dress.json')

### 5. Store this dataset into mongodb

In [88]:
!pip install pymongo

Collecting pymongo
  Downloading pymongo-4.6.1-cp39-cp39-win_amd64.whl (472 kB)
                                              0.0/472.7 kB ? eta -:--:--
     --                                       30.7/472.7 kB ? eta -:--:--
     ------------                           153.6/472.7 kB 1.5 MB/s eta 0:00:01
     --------------------                   256.0/472.7 kB 2.0 MB/s eta 0:00:01
     ----------------------------           358.4/472.7 kB 2.0 MB/s eta 0:00:01
     -------------------------------------  471.0/472.7 kB 2.3 MB/s eta 0:00:01
     -------------------------------------- 472.7/472.7 kB 2.1 MB/s eta 0:00:00
Collecting dnspython<3.0.0,>=1.16.0 (from pymongo)
  Downloading dnspython-2.4.2-py3-none-any.whl (300 kB)
                                              0.0/300.4 kB ? eta -:--:--
     ------------                           102.4/300.4 kB 2.9 MB/s eta 0:00:01
     -------------------------              204.8/300.4 kB 3.1 MB/s eta 0:00:01
     -------------------------------------  297.0/300.4 kB 3.1 MB/s eta 0:00:01
     -------------------------------------- 300.4/300.4 kB 2.3 MB/s eta 0:00:00
Installing collected packages: dnspython, pymongo
Successfully installed dnspython-2.4.2 pymongo-4.6.1

In [120]:
import pymongo
import pandas as pd
client = pymongo.MongoClient('mongodb+srv://<username>:<password>@cluster0.57jxgvp.mongodb.net/?retryWrites=true&w=majority')
database = client['DRESS_SHOP']
collection1 = database['attribute']
collection2 = database['dress']

with open('attribute.json', 'r') as file:
    data1 = json.load(file)

collection1.insert_many([data1])

with open('dress.json', 'r') as file:
    data2 = json.load(file)

collection2.insert_many([data2])

InsertManyResult([ObjectId('659a2484788997c6f12fc2c4')], acknowledged=True)

In [121]:
client.close()

### 6. in sql task try to perform left join operation with attrubute dataset and dress dataset on column Dress_ID

In [ ]:
select * from attribute left join dress on attribute.Dress_ID = dress.Dress_ID

### 7. Write a sql query to find out how many unique dress that we have based on dress id

In [124]:
import pandas as pd
df1 = pd.read_excel(r'Attribute DataSet.xlsx')
df2 = pd.read_excel(r'Dress Sales.xlsx')

In [123]:
df1.columns

Index(['Dress_ID', 'Style', 'Price', 'Rating', 'Size', 'Season', 'NeckLine',
       'SleeveLength', 'waiseline', 'Material', 'FabricType', 'Decoration',
       'Pattern Type', 'Recommendation'],
      dtype='object')

In [ ]:
select count(distinct dress_id) as UniqueDresscount from attribute

### 8. Try to find out how mnay dress is having recommendation 0

In [ ]:
select count(*) from attribute WHERE Recommendation = 0

### 9. Try to find out total dress sell for individual dress id

In [126]:
df2=pd.read_excel(r'Dress Sales.xlsx')

In [127]:
df2.columns

Index([         'Dress_ID',         '29/8/2013',         '31/8/2013',
       2013-02-09 00:00:00, 2013-04-09 00:00:00, 2013-06-09 00:00:00,
       2013-08-09 00:00:00, 2013-10-09 00:00:00, 2013-12-09 00:00:00,
               '14/9/2013',         '16/9/2013',         '18/9/2013',
               '20/9/2013',         '22/9/2013',         '24/9/2013',
               '26/9/2013',         '28/9/2013',         '30/9/2013',
       2013-02-10 00:00:00, 2013-04-10 00:00:00, 2013-06-10 00:00:00,
       2010-08-10 00:00:00, 2013-10-10 00:00:00, 2013-12-10 00:00:00],
      dtype='object')

In [128]:
df2.head(3)

,Dress_ID,29/8/2013,31/8/2013,2013-02-09 00:00:00,2013-04-09 00:00:00,2013-06-09 00:00:00,2013-08-09 00:00:00,2013-10-09 00:00:00,2013-12-09 00:00:00,14/9/2013,...,24/9/2013,26/9/2013,28/9/2013,30/9/2013,2013-02-10 00:00:00,2013-04-10 00:00:00,2013-06-10 00:00:00,2010-08-10 00:00:00,2013-10-10 00:00:00,2013-12-10 00:00:00
0,1006032852,2114,2274,2491,2660,2727,2887,2930,3119,3204,...,3554,3624.0,3706,3746.0,3795.0,3832.0,3897,3923.0,3985.0,4048
1,1212192089,151,275,570,750,813,1066,1164,1558,1756,...,2710,2942.0,3258,3354.0,3475.0,3654.0,3911,4024.0,4125.0,4277
2,1190380701,6,7,7,7,8,8,9,10,10,...,11,11.0,11,11.0,11.0,11.0,11,11.0,11.0,11

In [ ]:
select Dress_ID, sum(`29/8/2013` + `31/8/2013` + `2013-02-09 00:00:00` + `2013-04-09 00:00:00` + `2013-06-09 00:00:00` +
        `2013-08-09 00:00:00` + `2013-10-09 00:00:00` + `2013-12-09 00:00:00` + `14/9/2013` + `16/9/2013` +
        `18/9/2013` + `20/9/2013` + `22/9/2013` + `24/9/2013` + `26/9/2013` + `28/9/2013` + `30/9/2013` +
        `2013-02-10 00:00:00` + `2013-04-10 00:00:00` + `2013-06-10 00:00:00` + `2010-08-10 00:00:00` +
        `2013-10-10 00:00:00` + `2013-12-10 00:00:00`) as TotalDressSell
from dress
group by Dress_ID

### 10. Try to find out a third highest most selling dress id

In [ ]:
select Dress_ID, SUM(`29/8/2013` + `31/8/2013` + `2013-02-09 00:00:00` + `2013-04-09 00:00:00` + `2013-06-09 00:00:00` +
        `2013-08-09 00:00:00` + `2013-10-09 00:00:00` + `2013-12-09 00:00:00` + `14/9/2013` + `16/9/2013` +
        `18/9/2013` + `20/9/2013` + `22/9/2013` + `24/9/2013` + `26/9/2013` + `28/9/2013` + `30/9/2013` +
        `2013-02-10 00:00:00` + `2013-04-10 00:00:00` + `2013-06-10 00:00:00` + `2010-08-10 00:00:00` +
        `2013-10-10 00:00:00` + `2013-12-10 00:00:00`) as TotalDressSell
from dress
group by Dress_ID
order by TotalDressSell desc
limit 1
offset 2